services:
  - type: web
    name: weatherme-push-server
    env: python
    region: oregon
    plan: free
    runtime: python
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: APNS_TEAM_ID
        value: your_team_id_here
      - key: APNS_KEY_ID
        value: your_key_id_here
      - key: BUNDLE_ID
        value: com.your.bundle.id
      - key: APNS_AUTH_KEY_PATH
        value: AuthKey.p8
